[
	{
		"args":
		{
			"characters": "toto"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\nest"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " bête"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "right_delete"
	},
	{
		"args": null,
		"command": "right_delete"
	}
]
